#board
#명령어=실제처리할 명령클래스
memberList.admin=hotel.tikki.admin.action.MemberListAction
memberSearchList.admin=hotel.tikki.admin.action.MemberSearchListAction
rsrvList.admin=hotel.tikki.admin.action.RsrvListAction
rsrvUpdate.admin=hotel.tikki.admin.action.RsrvUpdateAction
#여기에 경로생성
#
#
#
