#reservation
reserve.to=hotel.tikki.reserve.action.ReserveAction
insertForm.to=hotel.tikki.reserve.action.InsertFormAction
reserveForm.to=hotel.tikki.reserve.action.ReserveFormAction
confirmForm.to=hotel.tikki.reserve.action.ConfirmFormAction
reserveMypage.to=hotel.tikki.reserve.action.MypageAction
reserveDelete.to=hotel.tikki.reserve.action.deleteAction
room1detail.to=hotel.tikki.reserve.action.Room1DetailAction
room2detail.to=hotel.tikki.reserve.action.Room2DetailAction
room3detail.to=hotel.tikki.reserve.action.Room3DetailAction
mypage.to=hotel.tikki.reserve.action.RealMypageAction