#reservation
reserve.to=hotel.tikki.reserve.action.ReserveAction
insertForm.to=hotel.tikki.reserve.action.InsertFormAction
reserveForm.to=hotel.tikki.reserve.action.ReserveFormAction
confirmForm.to=hotel.tikki.reserve.action.ConfirmFormAction
confirmPro.to=hotel.tikki.reserve.action.ConfirmProAction
reserveMypage.to=hotel.tikki.reserve.action.MypageAction
room1detail.to=hotel.tikki.reserve.action.Room1DetailAction
room2detail.to=hotel.tikki.reserve.action.Room2DetailAction
room3detail.to=hotel.tikki.reserve.action.Room3DetailAction
