#board
#명령어=실제처리할 명령클래스
writeForm.do=hotel.tikki.board.action.WriteFormAction
writePro.do=hotel.tikki.board.action.WriteProAction
list.do=hotel.tikki.board.action.ListAction
content.do=hotel.tikki.board.action.ContentAction
updateForm.do=hotel.tikki.board.action.UpdateFormAction
updatePro.do=hotel.tikki.board.action.UpdateProAction
deleteForm.do=hotel.tikki.board.action.DeleteFormAction
deletePro.do=hotel.tikki.board.action.DeleteProAction
