#board
memberList.admin=hotel.tikki.admin.action.MemberListAction
memberSearchList.admin=hotel.tikki.admin.action.MemberSearchListAction
memberListDeleteForm.admin=hotel.tikki.admin.action.MemberListDeleteFormAction
memberListDeletePro.admin=hotel.tikki.admin.action.MemberListDeleteProAction
rsrvList.admin=hotel.tikki.admin.action.RsrvListAction
rsrvUpdate.admin=hotel.tikki.admin.action.RsrvUpdateAction
rsrvSearchList.admin=hotel.tikki.admin.action.RsrvSearchListAction
rsrvListDeleteForm.admin=hotel.tikki.admin.action.RsrvListDeleteFormAction
rsrvListDeletePro.admin=hotel.tikki.admin.action.RsrvListDeleteProAction
