#reservation
reserve.to=hotel.tikki.reserve.action.ReserveAction
insertForm.to=hotel.tikki.reserve.action.InsertFormAction
insertPro.to=hotel.tikki.reserve.action.InsertProAction
reserveForm.to=hotel.tikki.reserve.action.ReserveFormAction
reserveBarForm.to=hotel.tikki.reserve.action.ReserveBarFormAction
reserveBarPro.to=hotel.tikki.reserve.action.ReserveBarProAction
confirmForm.to=hotel.tikki.reserve.action.ConfirmFormAction
confirmPro.to=hotel.tikki.reserve.action.ConfirmProAction
room1detail.to=hotel.tikki.reserve.action.Room1DetailAction
room2detail.to=hotel.tikki.reserve.action.Room2DetailAction
room3detail.to=hotel.tikki.reserve.action.Room3DetailAction