#reservation
reserve.to=hotel.tikki.reserve.action.ReserveAction
insertForm.to=hotel.tikki.reserve.action.InsertFormAction
insertPro.to=hotel.tikki.reserve.action.InsertProAction
reserveForm.to=hotel.tikki.reserve.action.ReserveFormAction
reservePro.to=hotel.tikki.reserve.action.ReserveProAction
reserveBarForm.to=hotel.tikki.reserve.action.ReserveBarFormAction
reserveBarPro.to=hotel.tikki.reserve.action.ReserveBarProAction
confirmForm.to=hotel.tikki.reserve.action.ConfirmFormAction
confirmPro.to=hotel.tikki.reserve.action.ConfirmProAction
