#Member
index.go=hotel.tikki.member.action.IndexAction
join.go=hotel.tikki.member.action.JoinAction
login.go=hotel.tikki.member.action.LoginFormAction
joinPro.go=hotel.tikki.member.action.JoinFormProAction
loginPro.go=hotel.tikki.member.action.LoginFormProAction
logout.go=hotel.tikki.member.action.LogoutAction
update.go=hotel.tikki.member.action.UpdateFormAction
updatePro.go=hotel.tikki.member.action.UpdateFormProAction
updatePassword.go=hotel.tikki.member.action.UpdatePassAction
updatePasswordPro.go=hotel.tikki.member.action.UpdatePassProAction
delete.go=hotel.tikki.member.action.DeleteAction
deletePro.go=hotel.tikki.member.action.DeleteProAction