#resrevation
Insert.to=hotel.tikki.reserve.action.ReserveFormAction
SearchRoom.to=hotel.tikki.reserve.action.reservationSearchRoomAction
SelectRoom.to=hotel.tikki.reserve.action.reservationSelectAction
